<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4D5">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dress Recommendations"
        android:textSize="24sp"
        android:textColor="#333333"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDressRecommendations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        android:layout_below="@id/tvTitle"
        android:scrollbars="vertical" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
