<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-permission android:name="android.permission.CAMERA" />
    <application
        android:enableOnBackInvokedCallback="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyPersonalColor"
        tools:targetApi="31">
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".LandingActivity">
            <!-- No intent filters needed unless this is also a direct entry point -->
        </activity>
        <activity android:name=".RegisterActivity">
            <!-- Add any intent filters if needed -->
        </activity>
        <activity android:name=".PersonalColorAnalysisActivity">
            <!-- Any specific configuration for the activity -->
        </activity>
        <activity android:name=".DashboardActivity">
            <!-- Any specific configuration for the activity -->
        </activity>
        <activity android:name=".UserProfileActivity">
            <!-- Any specific configuration for the activity -->
        </activity>
        <activity android:name=".FaceAnalysisActivity">
            <!-- Any specific configuration for the activity -->
        </activity>

    </application>

</manifest>