<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_personal_color_analysis"
            android:icon="@drawable/ic_palette"
            android:title="@string/personal_color_analysis" />

        <!-- Add more items as needed for your drawer -->

    </group>

</menu>
