<resources>
    <string name="app_name">My Personal Color</string>
    <string name="quote_1">"Invest in your skin. It is going to represent you for a very long time." — Linden Tyler</string>
    <string name="quote_2">"The most valuable benefit of apple cider vinegar is that it helps to restore your skin’s natural balance." — Amy Leigh Mercree</string>
    <string name="quote_3">"Skin care is like dieting. You have to invest time and effort. There is no instant miracle cure." — Karen Grant</string>
</resources>