<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/dashboard_background">

    <!-- Enhanced Toolbar with a title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cardview_light_background"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp">

        <!-- Toolbar Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name_start"
            android:textSize="20sp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- Feature Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/featureCardLayout"
        android:focusable="true"
        android:background="@color/colorTheme">  <!-- Add touch feedback -->

        <ImageView
            android:id="@+id/ivFeatureIcon"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_user"
            android:layout_gravity="center"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/tvFeatureName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analysis Your Face"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

    <!-- Rest of your layout goes here -->

    </RelativeLayout>
