<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="200dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_background"
    android:gravity="center_horizontal"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/ivFeatureIconHalfWidth"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvFeatureNameHalfWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center" />
</LinearLayout>
